<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction</title>
    <style>
      :root {
        --font-size: 1rem;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(18, 91, 97);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: var(--font-size);
      }

      .textarea {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #textarea-container {
        outline: none;
        resize: none;
        border-radius: 8px;
        padding: 20px;
        background-color: white;
        width: 70vw;
        height: 80vh;
        line-height: 1.5;
      }

      .predict {
        color: #757575;
        user-select: none;
      }

      .tab {
        border: 1px solid #757575;
        padding: 2px;
        border-radius: 4px;
        font-size: 0.75rem;
      }
    </style>
  </head>
  <body>
    <div class="textarea">
      <div id="textarea-container" contenteditable="true"></div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
